<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quickpreset-Migration helper</title>
  <script>
document.addEventListener("DOMContentLoaded", function(event) {
  function migrate() {
    var oldconf = document.getElementById('old').value;

    var newconf = oldconf
      .replace(/\bqid\b/g, '"qid"')
      .replace(/\bname\b/g, '"name"')
      .replace(/\bdefaults\b/g, '"defaults"')
      .replace(/\bpid\b/g, '"pid"')
      .replace(/\bvalues\b/g, '"values"')
      .replace('quick_props = ', '')
      .replace(/("qid":\s+)(\d+)\b/g, '$1"Q$2"')
      .replace(/("pid":\s+)(\d+)\b/g, '$1"P$2"')
      .replace(/,(\s+])/g, '$1')
      .replace(/;\s*/g, '');

    document.getElementById('new').value = newconf;
  }

  document.getElementById('old').onchange = migrate;
  document.getElementById('old').onkeyup = migrate;
});
  </script>
  </head>
  <body>
    <p>
    Copy your Quickpreset v1 Config in here:
    </p>
    <textarea id="old" rows=15 cols=100></textarea>

    <br/><hr>
    <p>
    Here's you Quickpreset v2 Config:
    </p>
    <textarea id="new" rows=15 cols=100></textarea>

  </body>
</html>
